--Середня зарплата працівників у кожному відділі за кожен рік.

SELECT EXTRACT(YEAR FROM REPLACE(salaries.to_date, '9999-01-01', CURRENT_DATE()))  AS yeard, dept_no , -- 
ROUND(AVG(salary), 2) AS average_salary
FROM salaries
join dept_emp on dept_emp.emp_no = salaries.emp_no
GROUP BY dept_no, yeard
order by yeard desc, dept_no 
; -- або
SELECT
  EXTRACT(YEAR FROM REPLACE(s.to_date, '9999-01-01', CURRENT_DATE()))  AS yeard, -- YEAR(s.to_date)
  round(avg(CASE WHEN d.dept_no = 'd001' THEN s.salary END),2) AS d001,
  round(AVG(CASE WHEN d.dept_no = 'd002' THEN s.salary END),2) AS d002, 
  round(AVG(CASE WHEN d.dept_no = 'd003' THEN s.salary END),2) AS d003, 
  round(AVG(CASE WHEN d.dept_no = 'd004' THEN s.salary END),2) AS d004, 
  round(AVG(CASE WHEN d.dept_no = 'd005' THEN s.salary END),2) AS d005, 
  round(AVG(CASE WHEN d.dept_no = 'd006' THEN s.salary END),2) AS d006, 
  round(AVG(CASE WHEN d.dept_no = 'd007' THEN s.salary END),2) AS d007, 
  round(AVG(CASE WHEN d.dept_no = 'd008' THEN s.salary END),2) AS d008, 
  round(AVG(CASE WHEN d.dept_no = 'd009' THEN s.salary END),2) AS d009,
  round(AVG(s.salary),2) AS overall_average
FROM salaries s
JOIN dept_emp d ON d.emp_no = s.emp_no
WHERE d.dept_no  IN ('d001', 'd002', 'd003', 'd004','d005', 'd006', 'd007', 'd008', 'd009')  --  нужные отделы
GROUP BY yeard WITH rollup
ORDER BY yeard
